# process-manager-test

./: .gitignore  pom.xml
src/main/java/eu/gigu979/risk/process/test/exception/: BusinessError.java
src/main/java/eu/gigu979/risk/process/test/model/: ApiResponse.java  ProcessModelDto.java  ProcessRequestDto.java
src/main/java/eu/gigu979/risk/process/test/suite/: ProcessApiErrorSuite.java  ProcessApiSuccessSuite.java
src/main/java/eu/gigu979/risk/process/test/utils/: AssertUtils.java  ClientUtils.java  ConfigUtils.java  DBUtils.java  TestUtils.java
src/main/resources/: config.properties  query.properties
