api.host=http://localhost:8080
api.path=/api/v1/process
http.max.conn=20
http.timeout.ms=5000
jdbc.url=jdbc:teradata://[HOSTNAME]/TMODE=TD2,CHARSET=UTF8
jdbc.user=IL_TUO_UTENTE
jdbc.pass=LA_TUA_PASSWORD
jdbc.driver=com.teradata.jdbc.TeraDriver
spring.datasource.driver-class-name=com.teradata.jdbc.TeraDriver