event.insert=INSERT INTO T_EVENT (EVENT_NAME, EVENT_DATE, CREATE_TIMESTAMP, UPDATE_TIMESTAMP, PAYLOAD) VALUES (?, ?, ?, ?, ?, ?)
event.find.last.by.name=SELECT TOP 1 * FROM T_EVENT WHERE EVENT_NAME = ? ORDER BY ID_EVENT DESC
event.find.by.full.key=SELECT * FROM T_EVENT WHERE EVENT_NAME = ? AND EVENT_DATE = ?
event.find.by.id=SELECT * FROM T_EVENT WHERE ID_EVENT = ?